<!DOCTYPE html>
<html>
<head>
<center><title>Process files</title></center>
</head>
<body>

<h1>Process Files</h1>
	<label for="myfile">Upload a file</label>
	<input type="file" onchange="findMostRepeatedWord()" /><br />
<p class="content"></p>

<script>

function findMostRepeatedWord() 
{ 
  const content = document.querySelector(".content");
  const [file] = document.querySelector("input[type=file]").files;
  const reader = new FileReader();

  reader.addEventListener(
    "load",
    () => {
      // this will then display the choosen text file.
      content.innerText = reader.result;
    },
    false,
  );

  if (file) {
    reader.readAsText(file);
  }
 let str = reader.readAsText(file) // ! ! ! ! I' haven't find out an efficient code to process the variable str.

  let words = str.split(/\w+/g); // splitting words
  let occurances = {}; 
  for (let word of words) { 
    if (occurances[word]) { 
      occurances[word]++; 
    } 
    else { 
      occurances[word] = 1; 
    } 
  } 
  // Here occurances will give count of each word
  let max = 0; 
  let mostRepeatedWord = ''; 
  for (let word of words) { 
    if (occurances[word] > max) { 
      max = occurances[word]; mostRepeatedWord = word; 
    } 
  } 
  return mostRepeatedWord; 

}

</script>
</body>
</html>